<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Weather App</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Lato:100,400,700" rel="stylesheet">

    <link href="css/styles.css" rel="stylesheet">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <meta name="apple-mobile-web-app-title" content="Weather">
    <link rel="shortcut icon" sizes="16x16" href="phoneIcon/icon-16x16.png">
    <link href="icon/i120.png" rel="apple-touch-icon"/>
    <link href="icon/i152.png" rel="apple-touch-icon" sizes="152x152"/>
    <link href="icon/i167.png" rel="apple-touch-icon" sizes="167x167"/>
    <link href="icon/i180.png" rel="apple-touch-icon" sizes="180x180"/>
    <link href="icon/a192.png" rel="icon" sizes="192x192"/>
    <link href="icon/a128.png" rel="icon" sizes="128x128"/>

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
<div id="wrapper">
    <header>
        <figure class="wu"><img id="icon"></figure>
        <h1>Weather App</h1>
        <h2>Data Provided By Weather Underground</h2>
    </header>
    <nav>
        <input type="text" maxlength="5" id="zip" value="">
        <button onclick="getWeather()">Zip Code</button>
    </nav>
    <main>
        <section id="left">
            <div id="location">City, State</div>
            <div id="weather">Current Conditions</div>
            <div id="temperature">00</div>
            <div id="description">Current Description</div>
        </section>
        <section id="right">
            <div>
                <span id="0-1">Day</span>
                <span> <img id="0-2"></span>
                <span id="0-3">High</span>
                <span id="0-4">Low</span>
            </div>
            <div>
                <span id="1-1"></span>
                <span> <img id="1-2"></span>
                <span id="1-3"></span>
                <span id="1-4"></span>
            </div>
            <div>
                <span id="2-1"></span>
                <span> <img id="2-2"></span>
                <span id="2-3"></span>
                <span id="2-4"></span>
            </div>
            <div>
                <span id="3-1"></span>
                <span> <img id="3-2"></span>
                <span id="3-3"></span>
                <span id="3-4"></span>
            </div>
        </section>
    </main>
    <footer>
        <p>Billy Linder - <a href="https://www.wunderground.com/">Weather Underground</a> - 2017</p>
    </footer>

</div> <!-- end wrapper -->
</body>
<script type="text/javascript" src="js/main.js"></script>
</html>